# fizz-compose

./: README.md  settings.gradle
DisneyCompose/: README.md  build.gradle
Jetpack-Compose-WhatsApp/: README.md  build.gradle
Jetpack-Compose-WhatsApp/app/: build.gradle
Jetpack-Compose-WhatsApp/app/src/main/: AndroidManifest.xml
Jetpack-Compose-WhatsApp/app/src/main/java/com/mindorks/sample/whatsapp/: WhatsAppActivity.kt
Jetpack-Compose-WhatsApp/app/src/main/java/com/mindorks/sample/whatsapp/screen/chat/: ChatFragment.kt
Jetpack-Compose-WhatsApp/app/src/main/java/com/mindorks/sample/whatsapp/screen/main/: MainFragment.kt
Jetpack-Compose-WhatsApp/app/src/main/java/com/mindorks/sample/whatsapp/screen/splash/: SplashView.kt
Jetpack-Compose-WhatsApp/app/src/main/java/com/mindorks/sample/whatsapp/util/: ImageLoader.kt
Jetpack-Compose-WhatsApp/app/src/main/res/layout/: activity_whatsapp.xml
Jetpack-Compose-WhatsApp/gradle/wrapper/: gradle-wrapper.properties
Landscapist/: build.gradle
Landscapist/app/: build.gradle
Landscapist/app/src/main/: AndroidManifest.xml
Landscapist/app/src/main/java/com/github/skydoves/landscapistdemo/: App.kt
Landscapist/app/src/main/java/com/github/skydoves/landscapistdemo/model/: MockUtil.kt  Poster.kt
Landscapist/app/src/main/java/com/github/skydoves/landscapistdemo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Landscapist/app/src/main/java/com/github/skydoves/landscapistdemo/ui/: MainActivity.kt  MainPosters.kt  StaggeredVerticalGrid.kt
Landscapist/app/src/main/res/values/: strings.xml
Landscapist/coil/: build.gradle
Landscapist/coil/src/main/java/com/skydoves/landscapist/coil/: CoilAmbientProvider.kt  CoilImage.kt  CoilImageState.kt  CoilNormal.kt
Landscapist/landscapist/: build.gradle
Landscapist/landscapist/src/main/java/com/skydoves/landscapist/: CircularRevealedAnimation.kt  CircularRevealedImage.kt  CircularRevealedPainter.kt  ImageLoad.kt  ImageLoadState.kt  Shimmer.kt  ShimmerAmbient.kt  ShimmerParams.kt
compose-samples/Jetchat/app/: build.gradle
compose-samples/Jetchat/app/src/main/: AndroidManifest.xml
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/: NavActivity.kt  UiExtras.kt
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/components/: JetchatAppBar.kt
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/conversation/: Conversation.kt  ConversationFragment.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/data/: FakeData.kt
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/test/: Test.kt
compose-samples/Jetchat/app/src/main/res/drawable/: ic_jetchat.xml
compose-samples/Jetchat/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
compose-samples/Jetchat/app/src/main/res/menu/: activity_main_drawer.xml
compose-samples/Jetchat/app/src/main/res/navigation/: mobile_navigation.xml
fizz-compose/: README.md  build.gradle  gradle.properties
fizz-compose/app/: build.gradle
fizz-compose/app/src/androidTest/java/com/fizz/compose/: ExampleInstrumentedTest.kt
fizz-compose/app/src/main/: AndroidManifest.xml
fizz-compose/app/src/main/java/com/fizz/compose/: FizzApplication.kt
fizz-compose/app/src/main/java/com/fizz/compose/base/: Scaffold.kt
fizz-compose/app/src/main/java/com/fizz/compose/constant/: Constants.kt
fizz-compose/app/src/main/java/com/fizz/compose/data/: Cities.kt  FizzResponse.kt  MessageModel.kt  ProfileData.kt  RoomRepository.kt  TestJson.kt
fizz-compose/app/src/main/java/com/fizz/compose/data/room/: FizzDatabase.kt
fizz-compose/app/src/main/java/com/fizz/compose/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
fizz-compose/app/src/main/java/com/fizz/compose/model/: ProfileData.kt
fizz-compose/app/src/main/java/com/fizz/compose/network/: ApiService.kt
fizz-compose/app/src/main/java/com/fizz/compose/repository/: AccountRepository.kt  ApiRepository.kt
fizz-compose/app/src/main/java/com/fizz/compose/ui/: ChatActivity.kt  LandingScreen.kt  MainActivity.kt
fizz-compose/app/src/main/java/com/fizz/compose/ui/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  BottomNavigation.kt  BottomNavigationItem.kt  CommomComponents.kt  FizzAppBar.kt  Scaffold.kt  Surface.kt
fizz-compose/app/src/main/java/com/fizz/compose/ui/main/: Main.kt  MainContent.kt  MainFindHouse.kt  MainHome.kt  MainMessage.kt  MainProfile.kt  MainRecommend.kt
fizz-compose/app/src/main/java/com/fizz/compose/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
fizz-compose/app/src/main/java/com/fizz/compose/ui/utils/: Navigation.kt  SystemUi.kt
fizz-compose/app/src/main/java/com/fizz/compose/utilities/: Navigation.kt  SingletonHolder.kt  SystemUi.kt
fizz-compose/app/src/main/java/com/fizz/compose/viewmodels/: MainViewModel.kt
fizz-compose/app/src/main/res/drawable/: ic_fizz.xml  ic_lockup_blue.xml  ic_main_find_house.xml  ic_main_home.xml  ic_main_message.xml  ic_main_profile.xml  ic_main_recommend.xml
fizz-compose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fizz-compose/app/src/test/java/com/fizz/compose/: ExampleUnitTest.kt
fizz-compose/buildSrc/src/main/java/com/fizz/compose/buildsrc/: Dependencies.kt
fizz-compose/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
